#关于数据库
spring.datasource.url= jdbc:oracle:thin:@10.32.3.3:1521:orcl 
spring.datasource.username=cloudhisoper
spring.datasource.password=Bs0ft123
#驱动需要手动添加,parent的依赖并没有这个
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
server.port=8089
debug=true
#默认的映射并不会指定子包,这个是个坑
spring.mvc.static-path-pattern=/static/** 