#MySQl
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&characterEncoding=utf-8
#jdbc.userId=root
#jdbc.password=root

#Oracle
jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.connectionURL=jdbc:oracle:thin:@10.32.3.3:1521:orcl 
jdbc.userId=cloudhisoper
jdbc.password=Bs0ft123